language: python
python:
- '3.6'
cache: pip
install:
- export AIRFLOW_GPL_UNIDECODE="yes"
- pip install -r requirements-test.txt
- pip install -r requirements.txt
- pip install -r requirements-setup.txt
script:
- make test
env:
  newsapi:
    secure: XdSKag1jA+WmuGFtLUA26yWbwMU5inwdZve7OonBVeQV2Nt+PRvdJkx8u6GaITv97qK4dty0ioBC8DkKSJ+H3Ili6EUMjzw0FsboYM2XvXQ5mLoP6S5zKlXKfmxoXRuGaF4avgfNljJ+98166+LmIaQCF83UZrQkXU4kU+cwi0jSI9cAJ7DSH5gtJIXNKbUZ9sg+WHoYbsfpqrDnYX01DwbLtid8XraxalVAiRem/5kZIBCt9LFsoOAsBfdqzP/XvHiiBG49kue5Bj4V01COmm1yU4GrbztcOFFzZNraK4Rt3CDTe7onpkjBsvWaVi6uBD2a18DSZzYbEPEpz9QitjZYErl/bwgJ7YNy0C+X101QLUv8707SwrKplpOxvOV7BEQyCcoo90T8bgUh5wrNs3hFffwtk3u+z60+f4swIDpAtXvjTwtFGfVGZziefwcafS2hMU7uDkca/WI3y+bGM+cQfOwlvBPFP+2G1xAmFCZqxEUFJdOA3pX4+rEEeBAhbO8YZA76HT2WrhYCuff73dEitHFstakcTCwXbBxj4heIoa5qk3XHBv7jZqgjlPrGHH6vtxF0GpRbTayO8cKPKiQPXp2WzGdiZP0M4h5I503F8dUH9ArpMKPCXkoOK/dOmuL81s0PBErdCl5XJenUYLjKyIIEb/60EiQMB9TmtVQ=
  gpl_dependency:
    secure: ftmG9n0rW0aJ4SUM6lQPyLJVWKD8JEbw3ICRo4g7NwKzPUDLnphBPF3SvxGilkjYsn/76H7rnyP/IACwTuc2Mo2EaVTNFkJj8YwuFPvsxBKY91v1le6Zp8YzycIxPX485IvOGlSrOcZxtX6P7XKg1CTM2iHemnaf02XxtV3bvqx8EttrPathLQQvag5xT4QZuiSNNvpJFjDAHnAFdkpJCG15GzVY/EaHaebsmOBlX2F0Uf14WLHMy7ZGnberBarytghfL/OdrlOoIzbRokuVf/Zt7tZ+Bb6CU+X/AT9CY9G2sc6/VBtlzXsxJ4oS6B839GB64dqzCTopU1FUUSs0o0Ln76WLkimPP2Xo9rDP2QlG3t1NjoenqDliTXp6zy3brE5XKi4Umd0sYFMuy3jIqrIWtBaiUUsRfiwxW6BvZJA03AFEbschdYWtwZ3M+ubJe0cnkpU32aCZoRmAxZSyw/BgF1MvmE4doCKG73lSB/IqpRiIsBKgiPDDbWPuGnmHnKkd38AUBFCAXMXi8GoihfmtSPW3k1BQodjPDLZqswod5W7ujqOWQpBJtV4ZBhp3Op1h6e/byd98GdPhfZIUMghVim94g1anwnU99M0ydu+XIakIao355uQ+IfnwQSJNvttThyi7pUhcCaWxjxDO60FHddCIXsEGLR5oYwqs7/4=
