language: python
python:
  - "3.6"
cache: pip
# install dependencies
install:
  - export AIRFLOW_GPL_UNIDECODE="yes"
  - pip install -r requirements-test.txt
  - pip install -r requirements.txt
  - pip install -r requirements-setup.txt
# run unit and integration tests
script:
  - make test
